<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link href="img/favicon.png" type="image/png" rel="icon"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>layeklife</title>
</head>
  <body>
<div class="logo">
    <img src="img/logo.gif" alt="layeklife" />
</div>

<div class="navbar">
    <div class="button_div">
        <button><i class="fa fa-ellipsis-v"></i></button>
        <button><i class="fa fa-moon-o"></i></button>
        <button><i class="fa fa-sign-in"></i></button>
    </div>
    <input type="text" placeholder="Search.......">
    <button type="submit"><i class="fa fa-search"></i></button>
</div>

<div class="slider">
    <div class="slides">
        <img src="https://via.placeholder.com/1200x400?text=Slide+1" alt="Slide 1">
        <img src="https://via.placeholder.com/1200x400?text=Slide+2" alt="Slide 2">
        <img src="https://via.placeholder.com/1200x400?text=Slide+3" alt="Slide 3">
        <img src="https://via.placeholder.com/1200x400?text=Slide+1" alt="Slide 1">
        <img src="https://via.placeholder.com/1200x400?text=Slide+2" alt="Slide 2">
        <img src="https://via.placeholder.com/1200x400?text=Slide+3" alt="Slide 3">
    </div>
</div>

<div class="container">
    <div class="box"><button><a class="" href="web_pages/sociallayek/login.html">Sociallayek</a></button></div>
    <div class="box">Content 2</div>
    <div class="box">Content 3</div>
</div>

<div class="bottom-navbar">
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>
    <button>Button 5</button>
</div>

  <script type="text/javascript" charset="utf-8" src="js/script.js"></script>
  </body>
</html>