html,body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  background: linear-gradient(to right, #603b32, #674d39, #283c61, #48488e);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.login_div{
  width: 100%;
  height: 55vh;
  text-align: center;
}
.login_div img{
  width: 200px;
  height: 150px;
  margin-top:20%;
  background: rgba(0, 0, 0, 0.5);
  padding: 8px;
  border-radius: 8px;
}
.login_form_div form input{
  width: 75%;
  padding: 12px;
  border-radius: 11px;
  margin: 8px;
  font-size: 1.2em;
  border: none;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.3);
  color: white;
}
.login-button{
  width: 65%;
  padding: 12px;
  border-radius: 11px;
  margin-top: -12px;
  font-size: 1.2em;
  border: none;
  font-weight: bold;
  background: rgba(40,95,255,0.743);
  color: white;
}
.show_button{
  position: relative;
  bottom:44px;
  left: 35%;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}
.forgotten_button,.create_button{
  padding: 12px;
  border: none;
  border-radius: 11px;
  margin:0 15px;
  width: 35%;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  font-weight: bold;
}
.forgotten_button:hover{
  background: green;
} 
.create_button:hover{
  background: green;
}
.forgotten_button samp{color:red;}

.login_label{
  color: white;
  font-weight: bold;
}
#message{
  display: none;
  height: 150px;
  width: 70%;
  line-height: 150px;
  background: rgba(0,0,0,0.8);
  color: red;
  font-weight: bold;
  text-align: center;
  margin:auto;
  position: relative;
  bottom: 55%;
  border-radius:8px;
}
