<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Sociallayek</title>
</head>
<body>
    <div class="container">
        <div class="login_div">
            <div class="logo">
                <img src="img/logo.png" alt="Sociallayek Logo" />
            </div>

            <div class="login_form_div" id="login_form_div">
                <form id="loginForm">
                    <input type="text" name="loginUsername" id="loginUsername" placeholder="Username and Gmail....." required><br>
                    <input type="password" name="loginPassword" id="loginPassword" placeholder="Password....." required><br>
                    
                    <input type="checkbox" id="showLoginPassword" hidden="hidden">
                    <label for="showLoginPassword" class="show_button"><i class="fa fa-eye"></i></label><br>
                    
                    <button type="submit" class="login-button">Login</button>
                </form><br>
                <button class="forgotten_button" onclick="forgottenLogin()">Forgotten Password<samp>?</samp></button>
                <button class="create_button" onclick="showSignupForm()">Create new account</button>
            </div>

            <div class="login_form_div" id="signup_form_div" style="display: none;">
                <form id="signupForm">
                    <input type="text" name="username" id="signupUsername" placeholder="Username....." required><br>
                    <input type="email" name="email" id="signupEmail" placeholder="Gmail....." required><br>
                    <input type="password" name="password" id="signupPassword" placeholder="Password....." required><br>
                    
                    <input type="checkbox" id="showSignupPassword" hidden="hidden">
                    <label for="showSignupPassword" class="show_button"><i class="fa fa-eye"></i></label><br>
                    
                    <button type="submit" class="login-button">Sign up</button>
                </form><br>
                <button class="forgotten_button" onclick="showLoginForm()">Already Signed up<samp>?</samp></button>
            </div>

            <div class="login_form_div" id="email_verification" style="display: none;">
                <form id="emailVeriForm">
                    <label class="login_label">Email Verification</label>
                    <input type="number" name="emailVeri" id="emailVeri" placeholder="Enter OTP....." required><br><br>
                    <button type="submit" class="login-button">Verify OTP</button>
                </form>
            </div>

            <div id="message"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/login_script.js" charset="utf-8"></script>
</body>
</html>