body, html {
 margin: 0;
 padding: 0;
 font-family: Arial, sans-serif;
  }
.logo {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px 1px 1px 1px;
}
.logo img{
  height: 100%;
  width: 70%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #555;
  padding: 10px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.navbar .button_div {
  display: flex;
}
.navbar button{
  border-radius: 6px;
}
.navbar button i{
  font-size: 1.2em;
}
.navbar button, .navbar input[type="text"] {
  margin: 0 5px;
  padding: 10px;
  border: none;
  background: #777;
  color: white;
  cursor: pointer;
}
.navbar button:hover, .navbar input[type="text"]:focus {
  background: #999;
}
.navbar input[type="text"] {
  flex-grow: 1;
}
.navbar input[type="text"]::placeholder{
  color: whitesmoke;
}
.slider {
  position: relative;
  max-width: 95%;
  margin: 5px auto;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}
.slides img {
  width: 100%;
  flex-shrink: 0;
}
.container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}
.container .box {
  flex: 1;
  margin: 0 10px;
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}
.bottom-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #555;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1000;
}
.bottom-navbar button {
  padding: 10px;
  border: none;
  background: #777;
  color: white;
  cursor: pointer;
}
.bottom-navbar button:hover {
  background: #999;
}